// out: main.css
body {
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}
button {
    outline: none;
}

// START Header
.header {
    background-image: url('img/header-bg.png');
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}
.shadow {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(77, 68, 68, 0.77);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    .nav-link {
        color: #fff;
        font-size: 16px;
    }
    .item-contacts {
        display: flex;
        align-items: center;
        .nav-link-call {
            margin-left: 10px;
        }
    }
}
.header-box-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.img-ant-kids {
    padding-top: 70px;
    padding-bottom: 80px;
}
.header-text {
    width: 653px;
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    .color-letter-blue {
        color: #00ADEF;
    }
    .color-letter-yellow {
        color: #FEDD03;
    }
    .color-letter-red {
        color: #E94820;
    }
    .color-letter-green {
        color: #66C530;
    }
}
.link-next {
    margin: 40px 0px;
    position: relative;
    .img-next {
        padding: 15px;
        background-color: #fff;
        border-radius: 50%;
    }
}
.link-next::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 5px;
    left: 0px;
    border-radius: 50%;
    animation: pulse 1.5s linear infinite;
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.45);
      }
      100% {
        box-shadow: 0 0 0 20px rgba(110, 246, 213, 0.0765);
      }
}


// START Main
.main-mission {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    .mis-wrapper {
        display: flex;

    }
    .mission-box {
        width: 50%;
        position: relative;
        p {
            margin: 0px;
        }
        .mis-title {
            font-size: 45px;
            color: #000000;
        }
        .miss-paragraph-bold {
            margin-bottom: 45px;
            font-size: 18px;
            color: #2B2B2B;
            line-height: 27px;
        }
        .img-lines {
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .our-stud {
            width: 515px;
        }
        .during {
            width: 473px;
        }
    }
}
.mis-text {
    font-size: 15px;
    line-height: 25px;
    color: #716E6E;
}
.mis-text-bold {
    color: #505050;
    font-weight: bold
}
.mis-img-box {
    position: relative;
    height: 650px;
    .img-a {
        position: absolute;
        top: 120px;
        left: 60px;
        z-index: 5;
    }
    .img-dots {
        position: absolute;
        bottom: 55px;
        right: 90px;
    }
}
.mis-box-text {
    display: flex;
    .box-teach-parents {
        width: 50%;
        position: relative;
        .mis-text-img {
            position: absolute;
            right: 40px;
            width: 488px;
        }
        .img-lines-teach-parents {
            position: relative;
            left: 70px;
        }
    }
}









































.main-training {
    margin-top: 90px;
}
.training-box-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .training-title-box {
        background: url('img/Antoshka.png') center no-repeat;
        text-align: center;
        
    }
    .training-desc {
        width: 992px;
        font-size: 20px;
        line-height: 28px;
        color: #505050;
    }
    .training-desc-bold {
        width: 661px;
        font-weight: bold;
        font-size: 22px;
        line-height: 50px;
    }
}
.main-title {
    margin: 0px;
    padding: 60px 0px;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
}
.kids-skills {
    display: flex;
}
.skills-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-box:first-child {
    margin-bottom: 40px;

}
.skill-box {
    display: flex;
    justify-content: space-around;
    .text-discovering {
        width: 222px;
    }
    .text-balance {
        width: 242px;
    }
    .text-act {
        width: 293px;
    }
    .text-connection {
        width: 293px;
    }
    .skill-text {
        text-align: center;
        .skill-title {
            margin-top: 30px;
            font-weight: 600;
            font-size: 20px;
        }
        .skill-desk {
            font-size: 15px;
            line-height: 25px;
            color: #505050;
        }
       
    }
}



.graduate-blocks {
    display: flex;
    justify-content: center;
}
.graduate-text-box {
    background: url('img/Graduate.png') center no-repeat;
    text-align: center;
    .graduate-title {
        width: 815px;
        margin: 0 auto;
    }
}
.graduate-circle {
    margin-bottom: 50px;
    color: #505050;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.graduate-btns {
    width: 431px;
    margin-bottom: 65px;
    border: 1px solid #C9C9C9;
    border-radius: 52.5px;
    padding: 8px 11px;
    .graduate-btn {
        font-size: 15px;
        color: #505050;
        border: none;
        background-color: transparent;
    }
    .graduate-btn:first-child {
        margin-right: 15px;
    }
    .checked-btn {
        width: 227.66px;
        height: 47px;
        font-weight: 600;
        font-size: 15px;
        background: #00ADEF;
        border-radius: 52.5px;
    }
}
.box-graduate-circle  {
    position: relative;
    margin-top: 65px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 1px solid #C0C0C0;
    border-radius: 50%;
    width: 624.76px;
    height: 620px;

    .img-circle {
        border-radius: 50%;
    }
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
}
.circle::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: 50%;
    
}

.circle-text {
    position: absolute;
    text-align: center;
}
.circle-red {
    background: #E94820;
}
.circle-green {
    background: #66C530;
}
.circle-blue {
    background: #00ADEF;
}
.circle-yellow {
    background: #FEDD03;
}
.circle-red::before {
    animation: pulseCircleRed 1.5s linear infinite;
}
.circle-green::before {
    animation: pulseCircleGreen 1.5s linear infinite;
}
.circle-blue::before {
    animation: pulseCircleBlue 1.5s linear infinite;
}
.circle-yellow::before {
    animation: pulseCircleYellow 1.5s linear infinite;
}


@keyframes pulseCircleRed {
    0% {
        box-shadow: 0 0 0 0px rgba(233, 72, 32, .3);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(233, 72, 32, 0.1);
    }
}
@keyframes pulseCircleGreen {
    0% {
        box-shadow: 0 0 0 0px rgba(102, 197, 48, .3);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(102, 197, 48, 0.1);
    }
}
@keyframes pulseCircleBlue {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 173, 239, .3);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(0, 173, 239, 0.1);
    }
}
@keyframes pulseCircleYellow{
    0% {
        box-shadow: 0 0 0 0px rgba(254, 221, 3, .3);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(254, 221, 3, 0.1);
    }
}

.circle-content-first {

    .circle-first-text {
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
    }
    .circle-first {
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
    }
}
.circle-sec-left-text {
    width: 166px;
    top: 10px;
    left: -90px;
}
.circle-sec-right-text {
    width: 152px;
    top: 10px;
    right: -90px;
    
}
.circle-second-left {
    position: absolute;
    top: 62px;
    left: 113px;
}
.circle-second-right {
    top: 62px;
    position: absolute;
    right: 113px;
}
.circle-third-left {
    position: absolute;
    top: 211px;
    left: 10px;
}
.circle-third-right {
    position: absolute;
    top: 211px;
    right: 10px;
}
.circle-third-left-text {
    width: 214px;
    top: 150px;
    left: -210px;
}
.circle-third-right-text {
    width: 190px;
    top: 150px;
    right: -200px;
}

.circle-four-left {
    bottom: 180px;
    left: 20px;
}
.circle-four-left-text {
    left: -190px;
    bottom: 170px;
    width: 214px;
}
.circle-four-right {
    bottom: 180px;
    right: 20px;
}
.circle-four-right-text {
    right: -180px;
    bottom: 170px;
    width: 158px;
} 
.circle-five-left {
    bottom: 55px;
    left: 120px;
}
.circle-five-left-text {
    width: 192px;
    bottom: -10px;
    left: -100px;
}
.circle-five-right {
    bottom: 55px;
    right: 120px;
}
.circle-five-right-text {
    bottom: 30px;
    right: -160px;
}
.circle-last {
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.circle-last-text {
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.main-family {
    margin-top: 80px;
    display: flex;
    color: #505050;
}
.family-imgs {
    position: relative;
    margin-top: 50px;
    .family-dots {
        position: absolute;
        bottom: 70px;
        right: 70px;
        z-index: -1;
    }
}
.family-text {
    background: url('img/Family.png') left/contain no-repeat;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    .family-title {
        padding-top: 10px;
        width: 360px;
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
    }
}
.family-text-wrapper {
    margin-top: -40px;
    margin-left: 40px;
    .family-par {
        width: 564px;
        font-size: 16px;
        line-height: 25px;
    }
    .family-par-bold {
        font-weight: 600;
        color: #131313;
    }
}
.family-blocks {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 90px;
}
.family-text-box {
    margin-left: 110px;
    .family-text-title {
        margin: 26px 0px;
    }
    .family-text-desc {
        margin-bottom: 50px;
    }
    .family-text-desc-marg {
        margin-bottom: 20px;
    }
}


.main-facts {
    margin-top: 30px;
    margin-bottom: 40px;
}
.facts-text-box {
    background: url('img/Antoshka.png') center/contain no-repeat;
    text-align: center;
    .facts-title {
        width: 809px;
        margin: 0 auto;
        font-size: 65px;
        line-height: 65px;
        text-align: center;
    }
}

.wrapper-facts {
    margin-top: 30px;
    height: 905px;
    background: url('img/kids.png') center/cover no-repeat;
    position: relative;
    color: #505050;
    .facts-shadow {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background: rgba(53, 69, 68, 0.44);
    }
    .facts-boxes {
        text-align: center;
        background-color: #FFF;
        position: absolute;
        box-sizing: border-box;
    }
    .facts-text {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }
    .feeding {
        top: 225px;
        left: 67px;
        width: 405px;
        height: 281px;
        padding: 30px;
    }
    .experience {
        bottom: 0px;
        right: 140px;
        width: 338px;
        height: 338px;
        padding: 50px;
    }
    .network {
        width: 300px;
        height: 300px;
        right: 150px;
        top: 130px;
        padding: 040px;
        transform: rotate(45deg);
        .network-content {
            transform: rotate(-45deg);
        }
    }
    .amount {
        width: 270px;
        height: 270px;
        left: 370px;
        bottom: 85px;
        padding: 20px;
        transform: rotate(45deg);
        .amount-content {
            transform: rotate(-45deg);
        }
    }
}

.benefits-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.benefits-text-box {
    background: url('img/Benefits.png') center/contain no-repeat;
    text-align: center;
    .benefits-title {
        width: 864px;
        margin: 0 auto;
        text-align: center;
        p {
            margin: 0px;
        }
    }
}
.benefit-box {
    width: 315px;
    margin-bottom: 50px;
    .benefit-title-box {
        display: flex;
        align-items: center;
        margin-top: 10px;
        .benefit-title {
            margin-left: 20px;
            color: #000000;
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
        }
    }

    .benefit-desc {
        color: #505050;
        font-size: 16px;
        line-height: 25px;
    }
}
.block-after {
    position: relative;
}
.block-after::after {
    content: '';
    display: block;
    width: 325px;
    height: 1px;
    background-color: #C1C1C1;
    position: absolute;
    top: 25px;
    right: -225px;
}
.reading-text {
    margin-top: 35px;
}
.arithmetic-text {
    margin-top: 40px;
}
.equipment-text {
    margin-top: 35px;
}
.plan-text {
    margin-top: 35px;

}
.perception-text {
    margin-top: 55px;

}
.languages-text {
    margin-top: 35px;

}
.benefit-img {
    display: flex;
    margin: 0 auto;
}

.main-questions {
    margin-bottom: 123px;
}
.questions-text-box {
    background: url('img/Questions.png') center/contain no-repeat;
    text-align: center;
    margin-bottom: 50px;
    .questions-title {
        width: 700px;
        margin: 0 auto;
        text-align: center;
    }
}

.questions-school-box {
    margin: 0 auto;
    width: 430px;
    margin-bottom: 65px;
    border: 1px solid #66C530;
    border-radius: 52.5px;
    padding: 8px 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .questions-school {
        width: 50%;
        font-size: 15px;
        font-size: 25px;
        line-height: 25px;
        font-weight: 600;
        color: #585858;
        border: none;
        background-color: transparent;
    }
    .questions-school:first-child {
        margin-right: 25px;
    }
    .questions-checked-school {
       padding: 20px;
        width: 50%;
        font-weight: 600;
        
        background: #E94820;
        color: #FFF;
        border-radius: 52.5px;
    }
}





.questions-lists-box {
    display: flex;
    justify-content: space-between;
    .questions-list {
        width: 45%;
    }
    .questions-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 93px;
        border-bottom: 1px solid #DBDBDB;
        color: #000;
        font-size: 25px;
        line-height: 25px;
    }
}

.main-connecting {
    color: #505050;
}
.connecting-text-box {
    background: url('img/Antoshka.png') center/contain no-repeat;
    text-align: center;
    .connecting-title {
        width: 864px;
        margin: 0 auto;
        text-align: center;
    }
}
.connecting-desc {
    width: 620px;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
}

.connecting-content {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    .connecting-col {
        margin-top: 20px;
        position: relative;
        margin-left: 45px;
        .connecting-dots {
            position: absolute;
            right: 20px;
            z-index: -1;
            top: 50%;
        }
        .connecting-ellipce {
            position: absolute;
            right: -50px;
            bottom: -30px;
            
        }
    }
    .connecting-form {
        border: 1px solid #C1C1C1;
        border-radius: 32px;
        padding: 45px 73px 55px 73px;
        background-color: #fff;
        position: relative;
        z-index: 10;
        .form {
            text-align: center;
            width: 250px;
            .form-title {
                color: #000000;
                font-weight: 600;
                font-size: 20px;
                line-height: 20px;
            }
            .form-desc {
                font-size: 16px;
                line-height: 25px;
                color: #505050;
            }
            .inp {
                width: 250px;
                height: 59px;
                margin-bottom: 18px;
                border: 1px solid #DBDBDB;
                border-radius: 29.5px;
                color: #D2D2D2;
                font-size: 16px;
                outline: none;
                padding-left: 15px;
                box-sizing: border-box;
            }
            .form-btn {
                color: #FFF;
                padding: 20px 50px;
                width: 100%;
                font-weight: 600;
                font-size: 16px;
                background: #00ADEF;
                border: none;
                border-radius: 29.5px;
            }
        }
    }
    .connecting-col-last {
        margin-top: 50px;
        position: relative;
        // .connecting-last-ellipce {

        // }
        .connecting-last-dots {
            position: absolute;
            z-index: -1;
            top: 120px;
            left: 76px;
        }
        .connecting-last-k {
            position: relative;
            top: 70px;
            left: 75px;
        }
    }
}